<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Kurdlabs Inventory</title>
  <script type="module" crossorigin src="./assets/index-328f0aa5.js"></script>
  <link rel="stylesheet" href="./assets/index-8fb366ad.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>